import React, { useState, useEffect } from 'react';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { 
  Heart, Bookmark, Users, Unlock, MessageSquare, 
  Eye, MapPin, Flame, Loader2
} from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Skeleton } from '@/components/ui/skeleton';

export default function SponsorDashboard() {
  const [user, setUser] = useState(null);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    const checkAuth = async () => {
      try {
        const isAuth = await base44.auth.isAuthenticated();
        if (!isAuth) {
          base44.auth.redirectToLogin(window.location.href);
          return;
        }
        const userData = await base44.auth.me();
        setUser(userData);
      } catch (e) {
        base44.auth.redirectToLogin(window.location.href);
      } finally {
        setIsLoading(false);
      }
    };
    checkAuth();
  }, []);

  const { data: savedAthletes = [], isLoading: loadingSaved } = useQuery({
    queryKey: ['savedAthletes', user?.email],
    queryFn: async () => {
      const favorites = await base44.entities.SponsorFavorite.filter({ sponsor_email: user.email });
      if (favorites.length === 0) return [];
      const athletes = await base44.entities.Athlete.list();
      return athletes.filter(a => favorites.some(f => f.athlete_id === a.id));
    },
    enabled: !!user?.email,
  });

  const { data: unlockedAthletes = [], isLoading: loadingUnlocked } = useQuery({
    queryKey: ['unlockedAthletes', user?.email],
    queryFn: async () => {
      const unlocked = await base44.entities.UnlockedContact.filter({ sponsor_email: user.email });
      if (unlocked.length === 0) return [];
      const athletes = await base44.entities.Athlete.list();
      return athletes.filter(a => unlocked.some(u => u.athlete_id === a.id));
    },
    enabled: !!user?.email,
  });

  if (isLoading) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <Loader2 className="w-8 h-8 animate-spin text-orange-500" />
      </div>
    );
  }

  const AthleteCard = ({ athlete, showContact }) => (
    <div className="bg-white rounded-2xl border border-gray-100 p-4 hover:shadow-lg transition">
      <div className="flex items-center gap-4">
        <div className="w-16 h-16 bg-orange-500 rounded-xl flex items-center justify-center flex-shrink-0">
          {athlete.profile_image_url ? (
            <img src={athlete.profile_image_url} alt={athlete.name} className="w-full h-full object-cover rounded-xl" />
          ) : (
            <svg className="w-10 h-10 text-white" viewBox="0 0 24 24" fill="currentColor"><path d="M2 19h20v3H2v-3zm2-9l4 4 4-6 4 6 4-4v9H4v-9z"/></svg>
          )}
        </div>
        <div className="flex-1 min-w-0">
          <div className="flex items-center gap-2">
            <h3 className="font-bold text-lg truncate">{athlete.name}</h3>
            {athlete.is_trending && (
              <Flame className="w-4 h-4 text-orange-500" />
            )}
          </div>
          <p className="text-gray-500 text-sm">{athlete.sport}</p>
          {athlete.location && (
            <p className="text-gray-400 text-sm flex items-center gap-1">
              <MapPin className="w-3 h-3" />
              {athlete.location}
            </p>
          )}
        </div>
        <div className="flex flex-col gap-2">
          <Link to={`${createPageUrl('AthleteProfile')}?id=${athlete.id}`}>
            <Button size="sm" variant="outline" className="w-full">
              <Eye className="w-4 h-4 mr-1" />
              View
            </Button>
          </Link>
          {showContact && (
            <Link to={`${createPageUrl('Messages')}?athleteId=${athlete.id}`}>
              <Button size="sm" className="w-full bg-orange-500 hover:bg-orange-600">
                <MessageSquare className="w-4 h-4 mr-1" />
                Message
              </Button>
            </Link>
          )}
        </div>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-gradient-to-r from-orange-500 to-orange-600 text-white py-12">
        <div className="max-w-4xl mx-auto px-6">
          <h1 className="text-3xl md:text-4xl font-black mb-2">Sponsor Dashboard</h1>
          <p className="text-orange-100">Manage your saved athletes and connections</p>
        </div>
      </div>

      <div className="max-w-4xl mx-auto py-8 px-6">
        {/* Stats */}
        <div className="grid grid-cols-2 md:grid-cols-3 gap-4 mb-8">
          <Card className="bg-gradient-to-br from-orange-50 to-amber-50 border-orange-100">
            <CardContent className="p-6 text-center">
              <Bookmark className="w-8 h-8 text-orange-500 mx-auto mb-2" />
              <p className="text-3xl font-black text-orange-600">{savedAthletes.length}</p>
              <p className="text-gray-600 text-sm">Saved Athletes</p>
            </CardContent>
          </Card>
          <Card className="bg-gradient-to-br from-green-50 to-emerald-50 border-green-100">
            <CardContent className="p-6 text-center">
              <Unlock className="w-8 h-8 text-green-500 mx-auto mb-2" />
              <p className="text-3xl font-black text-green-600">{unlockedAthletes.length}</p>
              <p className="text-gray-600 text-sm">Unlocked</p>
            </CardContent>
          </Card>
          <Card className="bg-gradient-to-br from-blue-50 to-indigo-50 border-blue-100 col-span-2 md:col-span-1">
            <CardContent className="p-6 text-center">
              <Users className="w-8 h-8 text-blue-500 mx-auto mb-2" />
              <p className="text-3xl font-black text-blue-600">{unlockedAthletes.length}</p>
              <p className="text-gray-600 text-sm">Athletes Supported</p>
            </CardContent>
          </Card>
        </div>

        {/* Tabs */}
        <Tabs defaultValue="saved" className="space-y-6">
          <TabsList className="bg-white border border-gray-200 p-1 rounded-xl">
            <TabsTrigger value="saved" className="rounded-lg data-[state=active]:bg-orange-500 data-[state=active]:text-white">
              <Bookmark className="w-4 h-4 mr-2" />
              Saved ({savedAthletes.length})
            </TabsTrigger>
            <TabsTrigger value="unlocked" className="rounded-lg data-[state=active]:bg-orange-500 data-[state=active]:text-white">
              <Unlock className="w-4 h-4 mr-2" />
              Unlocked ({unlockedAthletes.length})
            </TabsTrigger>
          </TabsList>

          <TabsContent value="saved">
            {loadingSaved ? (
              <div className="space-y-4">
                {[1,2,3].map(i => <Skeleton key={i} className="h-24 rounded-2xl" />)}
              </div>
            ) : savedAthletes.length === 0 ? (
              <div className="text-center py-16 bg-white rounded-2xl border border-gray-100">
                <Bookmark className="w-12 h-12 text-gray-300 mx-auto mb-4" />
                <h3 className="text-xl font-bold text-gray-900 mb-2">No Saved Athletes</h3>
                <p className="text-gray-600 mb-6">Start exploring athletes and save the ones you're interested in</p>
                <Link to={createPageUrl('Discover')}>
                  <Button className="bg-orange-500 hover:bg-orange-600">
                    Discover Athletes
                  </Button>
                </Link>
              </div>
            ) : (
              <div className="space-y-4">
                {savedAthletes.map(athlete => (
                  <AthleteCard key={athlete.id} athlete={athlete} showContact={false} />
                ))}
              </div>
            )}
          </TabsContent>

          <TabsContent value="unlocked">
            {loadingUnlocked ? (
              <div className="space-y-4">
                {[1,2,3].map(i => <Skeleton key={i} className="h-24 rounded-2xl" />)}
              </div>
            ) : unlockedAthletes.length === 0 ? (
              <div className="text-center py-16 bg-white rounded-2xl border border-gray-100">
                <Unlock className="w-12 h-12 text-gray-300 mx-auto mb-4" />
                <h3 className="text-xl font-bold text-gray-900 mb-2">No Unlocked Athletes</h3>
                <p className="text-gray-600 mb-6">Unlock an athlete's contact to connect with them directly</p>
                <Link to={createPageUrl('Discover')}>
                  <Button className="bg-orange-500 hover:bg-orange-600">
                    Find Athletes to Support
                  </Button>
                </Link>
              </div>
            ) : (
              <div className="space-y-4">
                {unlockedAthletes.map(athlete => (
                  <AthleteCard key={athlete.id} athlete={athlete} showContact={true} />
                ))}
              </div>
            )}
          </TabsContent>
        </Tabs>
      </div>
    </div>
  );
}
